local lp=game.Players.LocalPlayer
local mouse = lp:GetMouse()

local bai = {
autoclick=false
    }

        local function notify(Title,Text,Duration) -- Sends Notification in the bottom right of the screen
        game.StarterGui:SetCore("SendNotification", {
            Title = Title;
            Text = Text;
            Icon = nil;
            Duration = Duration
        })
    end

local bailib = loadstring(game:HttpGet"https://raw.githubusercontent.com/IIIIIIIIIIIIllllllllIIIIIIIllllllllIIlI/baijiaobengv4beta/main/silent%20ui.txt")()
local win = bailib:new("白--Clicker Simulator")
local Tab1 = win:Tab("玩家功能", "10882439086")
local Section3 = Tab1:section("玩家")

local Tab = win:Tab("主要功能", "10728953248")
local Section = Tab:section("主要功能")

Section3:Textbox("设置速度",'TextBoxfalg',"输入数字",function(s)
	
		spawn(function()
while task.wait() do
		lp.Character.Humanoid.WalkSpeed = s
	end
	end)
end)
Section3:Textbox("设置跳跃",'TextBoxfalg',"输入数字",function(s)
	
		spawn(function()
			while task.wait() do
		game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = s
	end
end)
end)
Section3:Textbox("设置高度",'TextBoxfalg',"输入数字",function(s)
	lp.Character.Humanoid.HipHeight=s
end)
Section3:Button("飞行", function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
  


Section:Toggle("自动点击",'Toggleflag',false,function(state)

		bai.autoclick=state
        
	while bai.autoclick ==true do
  wait()
      getsenv(game:GetService("Players").LocalPlayer.PlayerGui.mainUI.HUDHandler).activateClick()
        
end

end)

